<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .container > div {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>A. blablabla</div>
            <div>B. blablabla</div>
            <div>C. blablabla</div>
            <div>D. blablabla</div>
            <div>E. blablabla</div>
            <div>F. blablabla</div>
            <div>G. blablabla</div>
            <div>H. blablabla</div>
            <div>I. blablabla</div>
            <div>J. blablabla</div>
            <div>K. blablabla</div>
            <div>L. blablabla</div>
        </div>
    </body>
</html>
